body {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    margin-bottom: auto;
    margin: 0;
    background: #f3e9f1;
}

nav {
    margin: 0;
    display: grid;
    grid-template-areas: "retour logo panier";
    grid-template-columns: 10% 60% 30%;
    width: 100%;
    max-width: 1300px;
}

img.logo {
    margin-left: 10px;
    grid-area: logo;
    width: 200px;
}

nav a {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

nav a, nav a:visited {
    color: black;
}

nav a:first-of-type {
    grid-area: logo;
    border: none;
    justify-content: flex-start;
}

nav a:nth-of-type(2) {
    grid-area: panier;
    font-weight: bolder;
    justify-content: flex-end;
    padding-right: 1rem;
    border: none;
}

a.retour {
    grid-area: retour;
}

i.fas.fa-arrow-left {
    font-size: large;
}

i.fas.fa-arrow-left:hover {
    color: rgb(211, 110, 211);
    transform: perspective(1600px) scale(1.03);
    transform-origin: 80% center;
    transition: 0.2s ease-in-out;
}

h1 {
    font-size: 25px;
    font-family: schoolbell;
    text-align: center;
}

h2 {
    text-align: center;
}

img.photo {
    grid-area: photo;
    width: 125%;
    height: 240px;
    object-fit: cover;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

h3 {
    grid-area: nom;
    margin: 0px 0px 0px 7px;
}

aside {
    grid-area: prix;
    justify-content: space-between;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

p {
    grid-area: description;
    margin: 0px 0px 0px 7px;
}

article.product {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-areas: "photo photo" "nom ." "description prix";
    background-color: white;
    border-radius: 1rem;
    box-shadow: 2px 2px 5px 2px #dad8d8;
    margin-bottom: 10px;
    width: 335px;
    text-decoration: none;
    cursor: pointer;
}

.product {
    color: black;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
}

section {
    padding: 0em 1.5em;
    display: grid;
    justify-items: center;
    justify-content: center;
}

a.oribook {
    grid-area: oribook;
}

a.oritextil {
    grid-area: oritextil;
}

a.valeurs {
    grid-area: valeurs;
}

a.cg {
    grid-area: cg;
}

a.mentions.legales {
    grid-area: ml;
}

p.contact {
    grid-area: mail;
    margin: 0;
}

img.logofooter {
    width: 150px;
}

footer {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50px 30px 30px 30px;
    grid-template-areas: "logo ." "oribook cg" "oritextil ml" "valeurs mail";
    color: white;
    padding: 1rem 1rem 1rem 1rem;
    align-items: center;
    font-weight: bold;
}

footer a, footer a:visited {
    color: black;
    text-decoration: none;
}

label {
    font-size: 1rem;
    padding-right: 10px;
    margin-bottom: 7px;
    margin-left: 10px;
}

select {
    font-size: 16px;
    font-family: Raleway, sans-serif;
    padding: 2px 5px;
    border-radius: 1em;
    padding: 7px;
    border-color: white;
    background: white;
    box-shadow: 2px 2px 5px 2px #dad8d8;
    margin-bottom: 15px;
}

:focus-visible {
    outline: none;
}

button.btn {
    font-size: 16px;
    font-family: Raleway, sans-serif;
    padding: 2px 5px;
    border: none;
    border-radius: 2em;
    /* padding: 7px; */
    /* border-color: white; */
    background: linear-gradient(351deg, #ba79f5 35%, #ff9800, transparent);
    box-shadow: 2px 2px 5px 2px #dad8d8;
    margin-bottom: 15px;
    width: 195px;
    height: 50px;
    text-align: center;
}

span {
    font-weight: bold;
    color: white;
}

.button {
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
}

form {
    padding: 0em 1.5em;
}

form li {
    margin-top: 1em;
}

label {
    text-align: start;
}

input, textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    /* To harmonize the look & feel of text field border */
    border: none;
    border-radius: 5px;
}

input:focus, textarea:focus {
    border-color: #000;
}

textarea {
    vertical-align: top;
    height: 5em;
}

button {
    margin-left: 0.5em;
}

li {
    display: flex;
    flex-direction: column;
}

li.button {
    display: flex;
    align-items: center;
}

h2.detail-panier {
    text-align: center;
}

p.commande {
    display: flex;
    justify-content: flex-start;
    padding: 0em 1.5em;
    margin-bottom: 16px;
}